<head>
    <style>
        /* table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        } */

        #nomineesTable td:nth-child(3) {
            text-align: center;
        }

        .table-container {
            width: 49%;
            display: inline-block;
            vertical-align: top;
            /* Align tables to the top */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <title>Oscars!</title>
    <script type="text/javascript" src="client.js"></script>
</head>


<body>
    <form id="awardForm">
        <label>Year:</label>
        <input type="text" id="year" name="year"><br><br>

        <label>Category:</label>
        <input type="text" id="category" name="category"><br><br>

        <label>Nominee:</label>
        <input type="text" id="nominee" name="nominee"><br><br>

        <label>Info:</label>
        <input type="text" id="info" name="info"><br><br>

        <label>Nominee or Info:</label>
        <input type="text" id="nomInfo" name="nomInfo"><br><br>

        <label>Number of Times:</label>
        <input type="text" id="times" name="times"><br><br>

        <label>Win Status:</label>
        <select id="won" name="won">
            <option value="">Both</option>
            <option value="yes">Won</option>
            <option value="no">Did Not Win</option>
        </select><br><br>

        <button type="button" id="get-nominations" onclick="getNominations()">Get Nominations</button><br><br>
        <button type="button" id="get-nominees" onclick="getNominees()">Get Nominees</button><br><br>
        <button type="button" id="clear-input" onclick="clearInputs()">Clear Input</button><br><br>
        <button type="button" id="clear-output" onclick="clearOutput()">Clear Output</button><br><br>
    </form>

    <div class="table-container">
        <h2>Nominations</h2>
        <table id="nomineesTable">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Category</th>
                    <th>Nominee</th>
                    <th>Info</th>
                    <th>Won?</th>
                </tr>
            </thead>
            <tbody id="nomineesBody">
            </tbody>
        </table>
    </div>
    <div class="table-container">
        <h2>Nominee Counts</h2>
        <table id="nomineeTable">
            <thead>
                <tr>
                    <th>Nominee</th>
                    <th>Number of times</th>
                </tr>
            </thead>
            <tbody id="nomineeBody">
            </tbody>
        </table>
    </div>
</body>

<div id="output"></div>

<html>